[gd_scene load_steps=7 format=3 uid="uid://dbhbi52n0k4mo"]

[ext_resource type="Script" path="res://Controller/character.gd" id="1_3glkk"]
[ext_resource type="Script" path="res://States/movement.gd" id="2_osqog"]
[ext_resource type="Script" path="res://Controller/jump.gd" id="3_ut27d"]
[ext_resource type="ArrayMesh" uid="uid://c7sajd47wwg2p" path="res://Assets/player_mesh.res" id="4_yn07u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e4qkm"]
friction = 0.5
bounce = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0noeb"]
radius = 0.2
height = 0.638856

[node name="Character" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_e4qkm")
linear_damp_mode = 1
linear_damp = 1.0
script = ExtResource("1_3glkk")

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_osqog")

[node name="Jump" type="Node" parent="."]
script = ExtResource("3_ut27d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 0)
mesh = ExtResource("4_yn07u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0noeb")
